# stud

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/: IRomanNumeralsConverter.kt  RomanNumeralsConverter.kt
src/test/kotlin/: Stud.kt
